<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blanchisserie.blanchisseriemoderne.GestionCommandeController">
   <children>
      <SplitPane prefHeight="700.0" prefWidth="301.0">
         <items>
            <AnchorPane prefHeight="700.0" prefWidth="301.0" style="-fx-background-color: #83ACE7;">
               <children>
                  <Label fx:id="lblGestionClients" layoutX="27.0" layoutY="30.0" text="Gestion des commandes" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Lily Script One" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnNewClient" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#btnNewCommande" prefHeight="37.0" prefWidth="301.0" style="-fx-opacity: 1;" stylesheets="@application.css" text="Nouvelle commande" textFill="WHITE" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <styleClass>
                        <String fx:value="buttonBlanc" />
                        <String fx:value="btnActive" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnEtatCommande" layoutX="10.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#btnEtatCommande" prefHeight="37.0" prefWidth="301.0" style="-fx-opacity: 1;" styleClass="buttonBlanc" stylesheets="@application.css" text="Etat de la commande " textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="210.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>

            <SplitPane layoutX="303.0" layoutY="28.0" prefHeight="700.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
      <AnchorPane layoutX="312.0" layoutY="10.0" prefHeight="700.0" prefWidth="899.0" styleClass="form" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label fx:id="lblInfo" layoutX="345.0" layoutY="85.0" styleClass="txtBlanchisserie" stylesheets="@application.css" text="Nouvelle commande" />
         <Button fx:id="btnRetour" layoutX="144.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#btnRetour" prefHeight="32.0" prefWidth="100.0" style="-fx-opacity: 1;" styleClass="buttonBleu" stylesheets="@application.css" text="Retour" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
         <Button fx:id="btnAjouterCommande" layoutX="96.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#btnAjouterCommande" prefHeight="32.0" prefWidth="739.0" style="-fx-opacity: 1;" styleClass="buttonBleu" stylesheets="@application.css" text="Ajouter" />
         
         <Label fx:id="lblRechercher1" layoutX="96.0" layoutY="523.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Identifiant du client">
            <styleClass>
               <String fx:value="titleTextfield" />
               <String fx:value="textbleu" />
            </styleClass>
         </Label>
         <TextArea fx:id="textfileldDescription" layoutX="96.0" layoutY="444.0" prefHeight="75.0" prefWidth="739.0" styleClass="form2" stylesheets="@application.css" />
         <Label fx:id="lblRechercher11" layoutX="96.0" layoutY="411.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Description">
            <styleClass>
               <String fx:value="titleTextfield" />
               <String fx:value="textbleu" />
            </styleClass>
         </Label>
         <Label fx:id="lblRechercher1211" layoutX="488.0" layoutY="523.0" prefHeight="18.0" prefWidth="143.0" stylesheets="@application.css" text="Total">
            <styleClass>
               <String fx:value="titleTextfield" />
               <String fx:value="textbleu" />
            </styleClass>
         </Label>
                  <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="257.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.blanchisserie.images/icones/ordre.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="textfileldTotal" editable="false" layoutX="488.0" layoutY="551.0" prefHeight="30.0" prefWidth="347.0" styleClass="form2" stylesheets="@application.css" />
                  <Pane layoutX="96.0" layoutY="158.0" prefHeight="249.0" prefWidth="739.0">
                     <children>
                        <Label fx:id="lblRechercher111" layoutX="399.0" layoutY="111.0" prefHeight="18.0" prefWidth="86.0" styleClass="titleTextfield" stylesheets="@application.css" text="article(s) ajouté(s)" />
                        <Label fx:id="lblInfo1" layoutX="340.0" layoutY="90.0" styleClass="txtBlanchisserie" stylesheets="@application.css" text="0" />
                        <ComboBox fx:id="cmbChoix" layoutX="13.0" layoutY="21.0" prefHeight="27.0" prefWidth="184.0" promptText="choix du vêtement" />
                        <TextField fx:id="couleur" layoutX="13.0" layoutY="52.0" prefHeight="30.0" prefWidth="184.0" promptText="Couleur" styleClass="form2" stylesheets="@application.css" />
                        <TextField fx:id="marque" layoutX="13.0" layoutY="88.0" prefHeight="30.0" prefWidth="184.0" promptText="Marque" styleClass="form2" stylesheets="@application.css" />
                        <TextField fx:id="qualite" layoutX="13.0" layoutY="121.0" prefHeight="30.0" prefWidth="184.0" promptText="Qualité /5" styleClass="form2" stylesheets="@application.css" />
                        <CheckBox fx:id="choixLaver" layoutX="13.0" layoutY="161.0" mnemonicParsing="false" text="Laver" />
                        <CheckBox fx:id="choixRepasser" layoutX="84.0" layoutY="161.0" mnemonicParsing="false" text="Repasser" />
                        <Button fx:id="btnAjouter" layoutX="13.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#btnAjouter" prefHeight="32.0" prefWidth="184.0" style="-fx-opacity: 1;" styleClass="buttonBleu" stylesheets="@application.css" text="Ajouter" />
                     </children>
                  </Pane>
                  <TextField fx:id="listViewIDClient" layoutX="96.0" layoutY="552.0" prefHeight="30.0" prefWidth="347.0" styleClass="form2" stylesheets="@application.css" />
      </children>
      </AnchorPane>
         </items>
            </SplitPane>

   </children>
</AnchorPane>
