<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blanchisserie.blanchisseriemoderne.GestionEmployeController">
   <children>
      <SplitPane prefHeight="700.0" prefWidth="301.0">
         <items>
            <AnchorPane prefHeight="700.0" prefWidth="301.0" style="-fx-background-color: #83ACE7;">
               <children>
                  <Label fx:id="lblGestionClients" layoutX="27.0" layoutY="30.0" text="Gestion des employés" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Lily Script One" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnNewEmploye" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#btnNewEmploye" prefHeight="37.0" prefWidth="301.0" style="-fx-opacity: 1;" stylesheets="@application.css" text="Ajouter un employé" textFill="WHITE" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <styleClass>
                        <String fx:value="buttonBlanc" />
                        <String fx:value="btnActive" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnListeEmploye" layoutX="10.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#btnListeEmploye" prefHeight="37.0" prefWidth="301.0" style="-fx-opacity: 1;" styleClass="buttonBlanc" stylesheets="@application.css" text="Liste des employés" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="210.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAttribTache" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#btnAttribTache" prefHeight="37.0" prefWidth="301.0" style="-fx-opacity: 1;" styleClass="buttonBlanc" stylesheets="@application.css" text="Attribution des tâches" textFill="WHITE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>

            <SplitPane layoutX="303.0" layoutY="28.0" prefHeight="700.0" prefWidth="897.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
      <AnchorPane layoutX="312.0" layoutY="10.0" prefHeight="700.0" prefWidth="899.0" styleClass="form" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label fx:id="lblInfo" layoutX="288.0" layoutY="85.0" styleClass="txtBlanchisserie" stylesheets="@application.css" text="Ouvrir un compte employé" />
         <Label fx:id="lblRechercher" layoutX="485.0" layoutY="206.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Prenom">
            <styleClass>
               <String fx:value="titleTextfield" />
               <String fx:value="textbleu" />
            </styleClass>
         </Label>
         <Button fx:id="btnRetour" layoutX="144.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#btnRetour" prefHeight="32.0" prefWidth="100.0" style="-fx-opacity: 1;" styleClass="buttonBleu" stylesheets="@application.css" text="Retour" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
         <TextField fx:id="textfileldNomEmp" layoutX="97.0" layoutY="240.0" prefHeight="30.0" prefWidth="353.0" promptText="Kouame" styleClass="form2" stylesheets="@application.css" />
         <Button fx:id="btnAjouterEmp" layoutX="96.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#btnEnregistrerEmp" prefHeight="32.0" prefWidth="739.0" style="-fx-opacity: 1;" styleClass="buttonBleu" stylesheets="@application.css" text="Enregistrer" />
         <Label fx:id="lblRechercher1" layoutX="97.0" layoutY="207.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Nom">
            <styleClass>
               <String fx:value="titleTextfield" />
               <String fx:value="textbleu" />
            </styleClass>
         </Label>
                  <Label fx:id="lblRechercher11" layoutX="97.0" layoutY="287.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Numéro de téléphone">
                     <styleClass>
                        <String fx:value="titleTextfield" />
                        <String fx:value="textbleu" />
                     </styleClass>
                  </Label>
                  <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="199.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../com.blanchisserie.images/icones/employe.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="textfileldPrenomEmp" layoutX="482.0" layoutY="240.0" prefHeight="30.0" prefWidth="353.0" promptText="Romain" styleClass="form2" stylesheets="@application.css" />
                  <Label fx:id="lblRechercher2" layoutX="485.0" layoutY="286.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="e-mail">
                     <styleClass>
                        <String fx:value="titleTextfield" />
                        <String fx:value="textbleu" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblRechercher111" layoutX="97.0" layoutY="377.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Fonction">
                     <styleClass>
                        <String fx:value="titleTextfield" />
                        <String fx:value="textbleu" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblRechercher21" layoutX="485.0" layoutY="376.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Date d'embauche">
                     <styleClass>
                        <String fx:value="titleTextfield" />
                        <String fx:value="textbleu" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblRechercher1111" layoutX="97.0" layoutY="467.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Salaire">
                     <styleClass>
                        <String fx:value="titleTextfield" />
                        <String fx:value="textbleu" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblRechercher211" layoutX="485.0" layoutY="466.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Ardresse">
                     <styleClass>
                        <String fx:value="titleTextfield" />
                        <String fx:value="textbleu" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="textfileldTelEmp" layoutX="97.0" layoutY="330.0" prefHeight="30.0" prefWidth="353.0" promptText="0788391691" styleClass="form2" stylesheets="@application.css" />
                  <TextField fx:id="textfileldEmailEmp" layoutX="482.0" layoutY="330.0" prefHeight="30.0" prefWidth="353.0" promptText="exemple@gmail.com" styleClass="form2" stylesheets="@application.css" />
                  <TextField fx:id="textfileldFonctEmp" layoutX="97.0" layoutY="420.0" prefHeight="30.0" prefWidth="353.0" promptText="laveur" styleClass="form2" stylesheets="@application.css" />
                  <TextField fx:id="textfileldSalaireEmp" layoutX="97.0" layoutY="510.0" prefHeight="30.0" prefWidth="353.0" promptText="xxxx" styleClass="form2" stylesheets="@application.css" />
                  <TextField fx:id="textfileldAdresseEmp" layoutX="482.0" layoutY="510.0" prefHeight="30.0" prefWidth="353.0" promptText="Abidjan cocody mermoz" styleClass="form2" stylesheets="@application.css" />
                  <DatePicker fx:id="textfileldDateEmbEmp" editable="false" layoutX="482.0" layoutY="421.0" prefHeight="29.0" prefWidth="353.0" styleClass="form2" stylesheets="@application.css" />
      </children>
      </AnchorPane>
         </items>
            </SplitPane>

   </children>
</AnchorPane>
