<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blanchisserie.blanchisseriemoderne.InformationClientController">
   <children>
      <SplitPane prefHeight="700.0" prefWidth="301.0">
         <items>
            <AnchorPane prefHeight="700.0" prefWidth="301.0" style="-fx-background-color: #83ACE7;">
               <children>
                  <Label fx:id="lblGestionClients" layoutX="54.0" layoutY="14.0" text="Gestion des clients" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Lily Script One" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnNewClient" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#btnNewClient" prefHeight="37.0" prefWidth="301.0" style="-fx-opacity: 1;" styleClass="buttonBlanc" stylesheets="@application.css" text="Nouveau client" textFill="WHITE" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnInfoClient" layoutX="10.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#btnInfoClient" prefHeight="37.0" prefWidth="301.0" style="-fx-opacity: 1;" stylesheets="@application.css" text="Information client" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="210.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <styleClass>
                        <String fx:value="buttonBlanc" />
                        <String fx:value="btnActive" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane layoutX="312.0" layoutY="10.0" prefHeight="700.0" prefWidth="899.0" styleClass="form" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblInfo" layoutX="316.0" layoutY="85.0" styleClass="txtBlanchisserie" stylesheets="@application.css" text="Information client" />
            <Label fx:id="lblRechercher" layoutX="63.0" layoutY="213.0" prefHeight="18.0" prefWidth="194.0" stylesheets="@application.css" text="Rechercher un client">
               <styleClass>
                  <String fx:value="titleTextfield" />
                  <String fx:value="textbleu" />
               </styleClass>
            </Label>
            <Button fx:id="btnRetour" layoutX="144.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#btnRetour" prefHeight="32.0" prefWidth="100.0" style="-fx-opacity: 1;" styleClass="buttonBleu" stylesheets="@application.css" text="Retour" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <TableView fx:id="tableInfoClient" blendMode="DARKEN" layoutX="63.0" layoutY="299.0" prefHeight="367.0" prefWidth="776.0" stylesheets="@application.css">
              <columns>
                <TableColumn fx:id="celNom" prefWidth="122.0" text="Nom" />
                <TableColumn fx:id="celPrenom" prefWidth="163.0" text="Prenom" />
                  <TableColumn fx:id="celEmail" prefWidth="203.0" text="E-mail" />
                  <TableColumn fx:id="celNumero" prefWidth="162.0" text="Numéro" />
                  <TableColumn fx:id="celAdresse" prefWidth="129.0" text="Adresse" />
              </columns>
            </TableView>
            <TextField fx:id="textfileldRechercher" layoutX="63.0" layoutY="242.0" prefHeight="30.0" prefWidth="654.0" styleClass="form2" stylesheets="@application.css" />
            <Button fx:id="btnRechercher" layoutX="739.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#btnRechercher" prefHeight="32.0" prefWidth="100.0" style="-fx-opacity: 1;" styleClass="buttonBleu" stylesheets="@application.css" text="Rechercher" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
