<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.LoginController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/backgroundLogin.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" styleClass="txtBlanchisserie" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" text="Gestion Blanchisserie" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0" />
      <Pane prefHeight="268.0" prefWidth="358.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox layoutX="-1.0" opacity="0.4" prefHeight="268.0" prefWidth="340.0" styleClass="cadreForm" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" />
            <ImageView fitHeight="61.0" fitWidth="66.0" layoutX="142.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/connexion.png" />
               </image></ImageView>
            <TextField layoutX="39.0" layoutY="80.0" prefHeight="28.0" prefWidth="263.0" promptText="gnamienprince" styleClass="form" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" />
            <TextField layoutX="39.0" layoutY="134.0" prefHeight="28.0" prefWidth="264.0" promptText="*************" styleClass="form" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" />
            <CheckBox layoutX="39.0" layoutY="177.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="158.0" styleClass="checkbox" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" text="je suis un employé" />
            <Button layoutX="39.0" layoutY="208.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" style="-fx-opacity: 1;" styleClass="buttonBleu" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" text="Connexion" />
            <Label layoutX="39.0" layoutY="60.0" prefHeight="18.0" prefWidth="134.0" styleClass="titleTextfield" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" text="Nom d'utilisateur" />
            <Label layoutX="39.0" layoutY="115.0" prefHeight="18.0" prefWidth="134.0" styleClass="titleTextfield" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" text="Mot de passe" />
         </children>
      </Pane>
   </children>
</AnchorPane>
