<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="183.0" styleClass="txtBlanchisserie" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" text="Menu Général" />
      <Button layoutX="516.0" layoutY="15.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="70.0" style="-fx-opacity: 1;" styleClass="buttonBleu" stylesheets="@../com/example/GestionBlanchisserie/application/application/application.css" text="Déconnexion" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Pane layoutX="81.0" layoutY="80.0" prefHeight="139.0" prefWidth="454.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0">
         <children>
            <Pane prefHeight="138.0" prefWidth="138.0">
               <children>
                  <Pane layoutX="28.0" layoutY="14.0" prefHeight="82.0" prefWidth="82.0" style="-fx-background-color: #83ACE7;">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icones/supporter.png" />
                           </image></ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="17.0" layoutY="104.0" text="Gestion des clients">
                     <font>
                        <Font name="Lily Script One" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="302.0" prefHeight="138.0" prefWidth="138.0">
               <children>
                  <Pane layoutX="28.0" layoutY="14.0" prefHeight="82.0" prefWidth="82.0" style="-fx-background-color: #83ACE7;">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icones/actions.png" />
                           </image></ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="17.0" layoutY="104.0" text="Gestion des stocks">
                     <font>
                        <Font name="Lily Script One" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="151.0" prefHeight="138.0" prefWidth="138.0">
               <children>
                  <Pane layoutX="28.0" layoutY="14.0" prefHeight="82.0" prefWidth="82.0" style="-fx-background-color: #83ACE7;">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icones/ordre.png" />
                           </image></ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="1.0" layoutY="104.0" text="Gestion des commandes">
                     <font>
                        <Font name="Lily Script One" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <Pane layoutX="81.0" layoutY="217.0" prefHeight="139.0" prefWidth="454.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0">
         <children>
            <Pane prefHeight="138.0" prefWidth="138.0">
               <children>
                  <Pane layoutX="28.0" layoutY="14.0" prefHeight="82.0" prefWidth="82.0" style="-fx-background-color: #83ACE7;">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icones/facture-dachat.png" />
                           </image></ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="2.0" layoutY="104.0" text="Facturation et paiement">
                     <font>
                        <Font name="Lily Script One" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="302.0" prefHeight="138.0" prefWidth="138.0">
               <children>
                  <Pane layoutX="28.0" layoutY="14.0" prefHeight="82.0" prefWidth="82.0" style="-fx-background-color: #83ACE7;">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icones/employe.png" />
                           </image></ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="8.0" layoutY="104.0" text="Gestion des employés">
                     <font>
                        <Font name="Lily Script One" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="151.0" prefHeight="138.0" prefWidth="138.0">
               <children>
                  <Pane layoutX="28.0" layoutY="14.0" prefHeight="82.0" prefWidth="82.0" style="-fx-background-color: #83ACE7;">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icones/expedie.png" />
                           </image></ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="5.0" layoutY="106.0" text="Planification des livraisons">
                     <font>
                        <Font name="Lily Script One" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
